# A_SOCIAL_NETWORKING_APP

./: .classpath  .project  BEStFriend_helper.text  README.md  pom.xml
src/main/java/org/chetan/controller/: BestFriendController.java  HomeController.java  LoginController.java
src/main/java/org/chetan/dao/: InvitationDao.java  MessageDao.java  UserDao.java  WallDao.java
src/main/java/org/chetan/dao/impl/: InvitationDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  WallDaoImpl.java
src/main/java/org/chetan/model/: Address.java  Invitation.java  Message.java  User.java  Wall.java
src/main/java/org/chetan/service/: InvitationService.java  MessageService.java  UserService.java  WallService.java
src/main/java/org/chetan/service/impl/: InvitationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WallServiceImpl.java
src/main/java/org/chetan/util/: DirtyCheck.java  DuplicateUserException.java  RemoveExtraSpacesFromALine.java  SortByDateOfMessageSent.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: LoggedUsersEditAccount.jsp  LoggedUsersPendingInvitations.jsp  Main.jsp  WallLikesAndHates.jsp
