#database.driver=org.hsqldb.jdbcDriver
#database.dialect=org.hibernate.dialect.HSQLDialect
#database.url=jdbc:hsqldb:hsql://localhost/bf
#database.user=SA
#database.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/blobFix
#spring.datasource.username=root
#spring.datasource.password=1947
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.url=jdbc:mysql://localhost:3306/bf
database.user=root
database.password=1947
